CreateACharacter/AdventurePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreateACharacter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:CreateACharacter.Model"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="CreateACharacter.AdventurePage"
    mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110" Source="{Binding ImgPath}"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding ImgPath}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate1">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110" Source="{Binding ImgPath}"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding BuyPrice}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="{Binding SellPrice}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Page.DataContext>
		<Model:Repository/>
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<TextBlock HorizontalAlignment="Left" Margin="453,35,0,0" TextWrapping="Wrap" Text="{Binding MyAdventure.AdvText}" VerticalAlignment="Top" FontSize="48" Width="462">
			<Interactivity:Interaction.Behaviors>
				<Core:DataTriggerBehavior Binding="{Binding MyAdventure.AdvState}" Value="1" ComparisonCondition="NotEqual"/>
			</Interactivity:Interaction.Behaviors>
		</TextBlock>
		<Button x:Name="button" Content="GO" HorizontalAlignment="Left" Margin="627,109,0,0" VerticalAlignment="Top" Height="60" Width="113" FontSize="24" >
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Click">
					<Core:CallMethodAction TargetObject="{Binding MyAdventure}" MethodName="Attack"/>
				</Core:EventTriggerBehavior>
				<Core:DataTriggerBehavior Binding="{Binding MyAdventure.FightSyStem.Victory}" Value="true">
					<Core:ChangePropertyAction PropertyName="IsEnabled" Value="False"/>
					<Core:ChangePropertyAction TargetObject="{Binding ElementName=VictoryText}" PropertyName="Foreground">
						<Core:ChangePropertyAction.Value>
							<SolidColorBrush Color="#FF56EA07"/>
						</Core:ChangePropertyAction.Value>
					</Core:ChangePropertyAction>
					<Core:ChangePropertyAction TargetObject="{Binding ElementName=VictoryText}" PropertyName="Text" Value="Victory!"/>
				</Core:DataTriggerBehavior>
				<Core:DataTriggerBehavior Binding="{Binding MyAdventure.FightSyStem.PlayerTurn}" Value="true">
					<Core:ChangePropertyAction PropertyName="Content" Value="Attack"/>
				</Core:DataTriggerBehavior>
				<Core:DataTriggerBehavior Binding="{Binding MyAdventure.FightSyStem.PlayerTurn}" Value="false">
					<Core:ChangePropertyAction PropertyName="Content" Value="Defend"/>
				</Core:DataTriggerBehavior>
				<Core:DataTriggerBehavior Binding="{Binding MyAdventure.FightSyStem.Loose}" Value="true">
					<Core:ChangePropertyAction PropertyName="IsEnabled" Value="False"/>
					<Core:ChangePropertyAction TargetObject="{Binding ElementName=VictoryText}" PropertyName="Foreground">
						<Core:ChangePropertyAction.Value>
							<SolidColorBrush Color="#FFEA0C0C"/>
						</Core:ChangePropertyAction.Value>
					</Core:ChangePropertyAction>
					<Core:ChangePropertyAction TargetObject="{Binding ElementName=VictoryText}" PropertyName="Text" Value="Loose!"/>
				</Core:DataTriggerBehavior>
				<Core:DataTriggerBehavior Binding="{Binding MyAdventure.FightSyStem.Victory}" ComparisonCondition="NotEqual" Value="true">
					<Core:ChangePropertyAction TargetObject="{Binding ElementName=button}" PropertyName="IsEnabled" Value="True"/>
				</Core:DataTriggerBehavior>
				<Core:DataTriggerBehavior Binding="{Binding MyAdventure.FightSyStem.Loose}" Value="true" ComparisonCondition="NotEqual">
					<Core:ChangePropertyAction TargetObject="{Binding ElementName=button}" PropertyName="IsEnabled" Value="True"/>
				</Core:DataTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</Button>
		<TextBlock x:Name="EnemyName" HorizontalAlignment="Left" Margin="151,77,0,0" TextWrapping="Wrap" Text="{Binding MyAdventure.advEnemy.EnemyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
		<ProgressBar x:Name="PlayerProgressBar" HorizontalAlignment="Left" Height="26" Margin="969,112,0,0" VerticalAlignment="Top" Width="247" Loaded="progressBar_Loaded" Foreground="#FF419304" Value="{Binding MyAdventure.PlayerProgressBarValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<ProgressBar x:Name="EnemyProgressBar" HorizontalAlignment="Left" Height="26" Margin="149,112,0,0" VerticalAlignment="Top" Width="247" Loaded="progressBar_Loaded" Foreground="#FF419304" Value="{Binding MyAdventure.EnemyProgressBarValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<Image HorizontalAlignment="Left" Height="445" Margin="149,138,0,0" VerticalAlignment="Top" Width="247" Source="{Binding MyAdventure.advEnemy.ImgPath}"/>
		<Image HorizontalAlignment="Left" Height="445" Margin="969,138,0,0" VerticalAlignment="Top" Width="247" Source="Images/Pick1.png"/>
		<TextBlock x:Name="EnemyHp" HorizontalAlignment="Left" Margin="238,117,0,0" TextWrapping="Wrap" Text="{Binding MyAdventure.advEnemy.HealthPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="13.333" />
		<TextBlock x:Name="EnemyHp_Copy1" HorizontalAlignment="Left" Margin="266,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="/" FontSize="13.333"/>
		<TextBlock x:Name="EnemyHp_Copy" HorizontalAlignment="Left" Margin="277,117,0,0" TextWrapping="Wrap" Text="{Binding MyAdventure.advEnemy.HealthPoints, Mode=OneTime}" VerticalAlignment="Top" FontSize="13.333"/>
		<TextBlock x:Name="CombatLogTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Combat Log:" VerticalAlignment="Top" FontSize="21.333" Margin="627,243,0,0"/>
		<Border BorderThickness="1" HorizontalAlignment="Left" Height="183" VerticalAlignment="Top" Width="339" Margin="514,274,0,0" Background="Black" BorderBrush="White">
			<TextBlock x:Name="CombatLog" HorizontalAlignment="Left" Margin="0,0,-1,-1" TextWrapping="Wrap" Text="{Binding MyAdventure.FightSyStem.CombatLog}" VerticalAlignment="Top" FontSize="16" Height="175" Width="338"/>
		</Border>
		<TextBlock x:Name="PlayerHp" HorizontalAlignment="Left" Margin="1063,117,0,0" TextWrapping="Wrap" Text="{Binding Player.Health, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="13.333"/>
		<TextBlock x:Name="EnemyHp_Copy3" HorizontalAlignment="Left" Margin="1091,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="/" FontSize="13.333"/>
		<TextBlock x:Name="EnemyHp_Copy4" HorizontalAlignment="Left" Margin="1102,117,0,0" TextWrapping="Wrap" Text="{Binding Player.Maxhealth}" VerticalAlignment="Top" FontSize="13.333"/>
		<TextBlock x:Name="VictoryText" HorizontalAlignment="Left" Margin="635,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
		<Button Content="Flee" HorizontalAlignment="Left" Margin="627,491,0,0" VerticalAlignment="Top">
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Click">
					<Core:NavigateToPageAction TargetPage="CreateACharacter.HomePage"/>
				</Core:EventTriggerBehavior>
				<Core:DataTriggerBehavior Binding="{Binding MyAdventure.FightSyStem.Victory}" Value="true">
					<Core:ChangePropertyAction PropertyName="IsEnabled" Value="False"/>
				</Core:DataTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</Button>

		<Grid x:Name="Loot" HorizontalAlignment="Left" Height="240" Margin="428,471,0,0" VerticalAlignment="Top" Width="528" Background="Black" Visibility="Collapsed">
			<Interactivity:Interaction.Behaviors>
				<Core:DataTriggerBehavior Binding="{Binding MyAdventure.FightSyStem.Victory}" Value="true">
					<Core:ChangePropertyAction PropertyName="Visibility"/>
				</Core:DataTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
			<ListView HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="279" SelectionMode="None" ItemTemplate="{StaticResource ItemTemplate1}" ItemsSource="{Binding MyAdventure.LootList}"/>
			<StackPanel x:Name="ButtonPanel" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="529" Margin="0,187,-1,0" Orientation="Horizontal">
				<Button Content="GO HOME" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="175">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="Click">
							<Core:NavigateToPageAction TargetPage="CreateACharacter.HomePage"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</Button>
				<Button x:Name="button1" Content="LOOT ITEMS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="175">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="Click">
							<Core:CallMethodAction MethodName="LootItems" TargetObject="{Binding MyAdventure}"/>
						</Core:EventTriggerBehavior>
						<Core:EventTriggerBehavior EventName="Click">
							<Core:ChangePropertyAction TargetObject="{Binding ElementName=button1}" PropertyName="IsEnabled" Value="False"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</Button>
				<Button Content="LOOT GOLD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="175">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="Click">
							<Core:CallMethodAction MethodName="LootGold" TargetObject="{Binding MyAdventure}"/>
						</Core:EventTriggerBehavior>
						<Core:EventTriggerBehavior EventName="Click">
							<Core:ChangePropertyAction PropertyName="IsEnabled" Value="False"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</Button>
			</StackPanel>
			<TextBlock HorizontalAlignment="Left" Margin="292,29,0,0" TextWrapping="Wrap" Text="&lt;--- Loot Items" VerticalAlignment="Top" FontSize="16"/>
			<TextBlock HorizontalAlignment="Left" Margin="327,53,0,0" TextWrapping="Wrap" Text="Gold Earned:" VerticalAlignment="Top" FontSize="16"/>
			<TextBlock HorizontalAlignment="Left" Margin="422,53,0,0" TextWrapping="Wrap" Text="{Binding MyAdventure.AdvGold}" VerticalAlignment="Top" FontSize="16"/>
		</Grid>

	</Grid>
</Page>
