CreateACharacter/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreateACharacter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:CreateACharacter.Model"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="CreateACharacter.HomePage"
    mc:Ignorable="d">
	<Page.DataContext>
		<Model:Repository/>
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<TextBlock x:Name="pageName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PageName}" VerticalAlignment="Top" FontSize="24" Margin="633,10,0,0"/>
		<Button Content="SHOP" HorizontalAlignment="Left" Margin="47,471,0,0" VerticalAlignment="Top" Height="60" Width="175" FontSize="21.333" FontWeight="Bold">
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Click">
					<Core:NavigateToPageAction TargetPage="CreateACharacter.ShopPage"/>
					<Core:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="PageLocator" Value="2"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</Button>
		<StackPanel HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="218" Margin="50,73,0,0">
			<TextBlock x:Name="nameText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="Name:" FontSize="26.667" Margin="0,0,-86,0"/>
			<TextBlock x:Name="hpText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="Healthpoints:" FontSize="26.667" Margin="0,0,-86,0"/>
			<TextBlock x:Name="armorText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="Armor:" FontSize="26.667" Margin="0,0,-86,0"/>
			<TextBlock x:Name="damageText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="Damage:" FontSize="26.667" Margin="0,0,-86,0"/>
			<TextBlock x:Name="damageText_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="Block Chance:" FontSize="26.667" Margin="0,0,-2,0"/>
			<TextBlock x:Name="damageText_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="Parry Chance:" FontSize="26.667" Margin="0,0,-2,0"/>
			<TextBlock x:Name="damageText_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="Critical Chance:" FontSize="26.667" Margin="0,0,-2,0"/>
			<TextBlock x:Name="damageText_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Text="Weapon equiped?" FontSize="26.667"/>
			<TextBlock x:Name="damageText_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Text="Armor equiped?" FontSize="26.667"/>
			<TextBlock x:Name="damageText_Copy5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Text="Shield equiped?" FontSize="26.667"/>
			<TextBlock x:Name="damageText_Copy6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="Gold Amount:" FontSize="26.667" Margin="0,0,-2,0"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="200" Margin="273,73,0,0">
			<TextBlock x:Name="nameValue" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="26.667" Text="{Binding Player.PlayerName}" IsHitTestVisible="False"/>
			<TextBlock x:Name="hpValue" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="26.667" IsHitTestVisible="False" Text="{Binding Player.Health}"/>
			<TextBlock x:Name="armorValue" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="26.667" Text="{Binding Player.Armor}"/>
			<TextBlock x:Name="damageValue" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="26.667" Text="{Binding Player.Damage}"/>
			<TextBlock x:Name="damageValue_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="26.667" Text="{Binding Player.BlockChance}"/>
			<TextBlock x:Name="damageValue_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="26.667" Text="{Binding Player.ParryChance}"/>
			<TextBlock x:Name="damageValue_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="26.667" Text="{Binding Player.CritChance}"/>
			<TextBlock x:Name="wepEquipedValueText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="26.667" Text="{Binding Player.WepEquiped}"/>
			<TextBlock x:Name="armorEquipedValueText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="26.667" Text="{Binding Player.ArmorEquiped}"/>
			<TextBlock x:Name="shieldEquipedValueText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="26.667" Text="{Binding Player.ShieldEquiped}"/>
			<TextBlock x:Name="damageValue_Copy6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="26.667" Text="{Binding Player.Gold}"/>
		</StackPanel>
		<Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="634" VerticalAlignment="Top" Width="342" Margin="914,73,0,0">
			<StackPanel x:Name="EquipedItems" HorizontalAlignment="Left" Height="623" VerticalAlignment="Top" Width="340">
				<Border BorderBrush="White" BorderThickness="1" Height="54">
					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Equiped Items" VerticalAlignment="Top" FontSize="26.667" Margin="86,0,84,0"/>
				</Border>
				<StackPanel Height="185">
					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Weapon" VerticalAlignment="Top" FontSize="21.333" Margin="132,0,129,0"/>
					<Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100">
						<Interactivity:Interaction.Behaviors>
							<Core:DataTriggerBehavior Binding="{Binding Player.EquipedWeapon.Rarity}" Value="1">
								<Core:ChangePropertyAction PropertyName="BorderBrush">
									<Core:ChangePropertyAction.Value>
										<SolidColorBrush Color="#FF8A8A8A"/>
									</Core:ChangePropertyAction.Value>
								</Core:ChangePropertyAction>
							</Core:DataTriggerBehavior>
							<Core:DataTriggerBehavior Binding="{Binding Player.EquipedWeapon.Rarity}" Value="2">
								<Core:ChangePropertyAction PropertyName="BorderBrush">
									<Core:ChangePropertyAction.Value>
										<SolidColorBrush Color="#FF007FFF"/>
									</Core:ChangePropertyAction.Value>
								</Core:ChangePropertyAction>
							</Core:DataTriggerBehavior>
							<Core:DataTriggerBehavior Binding="{Binding Player.EquipedWeapon.Rarity}" Value="3">
								<Core:ChangePropertyAction PropertyName="BorderBrush">
									<Core:ChangePropertyAction.Value>
										<SolidColorBrush Color="#FFCE41FF"/>
									</Core:ChangePropertyAction.Value>
								</Core:ChangePropertyAction>
							</Core:DataTriggerBehavior>
							<Core:DataTriggerBehavior Binding="{Binding Player.EquipedWeapon.Rarity}" Value="4">
								<Core:ChangePropertyAction PropertyName="BorderBrush">
									<Core:ChangePropertyAction.Value>
										<SolidColorBrush Color="#FFEA9A05"/>
									</Core:ChangePropertyAction.Value>
								</Core:ChangePropertyAction>
							</Core:DataTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
						<Image>
							<Interactivity:Interaction.Behaviors>
								<Core:DataTriggerBehavior Binding="{Binding Player.WepEquiped}" Value="true">
									<Core:ChangePropertyAction PropertyName="Source" Value="{Binding Player.EquipedWeapon.ImgPath}"/>
								</Core:DataTriggerBehavior>
							</Interactivity:Interaction.Behaviors>
						</Image>
					</Border>
					<Button Content="Sell" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
				</StackPanel>
				<StackPanel Height="185">
					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Armor" VerticalAlignment="Top" FontSize="21.333" Margin="142,0,138,0"/>
					<Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Margin="120,0">
						<Interactivity:Interaction.Behaviors>
							<Core:DataTriggerBehavior Binding="{Binding Player.EquipedArmor.Rarity}" Value="1">
								<Core:ChangePropertyAction PropertyName="BorderBrush">
									<Core:ChangePropertyAction.Value>
										<SolidColorBrush Color="#FF8A8A8A"/>
									</Core:ChangePropertyAction.Value>
								</Core:ChangePropertyAction>
							</Core:DataTriggerBehavior>
							<Core:DataTriggerBehavior Binding="{Binding Player.EquipedArmor.Rarity}" Value="2">
								<Core:ChangePropertyAction PropertyName="BorderBrush">
									<Core:ChangePropertyAction.Value>
										<SolidColorBrush Color="#FF007FFF"/>
									</Core:ChangePropertyAction.Value>
								</Core:ChangePropertyAction>
							</Core:DataTriggerBehavior>
							<Core:DataTriggerBehavior Binding="{Binding Player.EquipedArmor.Rarity}" Value="3">
								<Core:ChangePropertyAction PropertyName="BorderBrush">
									<Core:ChangePropertyAction.Value>
										<SolidColorBrush Color="#FFCE41FF"/>
									</Core:ChangePropertyAction.Value>
								</Core:ChangePropertyAction>
							</Core:DataTriggerBehavior>
							<Core:DataTriggerBehavior Binding="{Binding Player.EquipedArmor.Rarity}" Value="4">
								<Core:ChangePropertyAction PropertyName="BorderBrush">
									<Core:ChangePropertyAction.Value>
										<SolidColorBrush Color="#FFEA9A05"/>
									</Core:ChangePropertyAction.Value>
								</Core:ChangePropertyAction>
							</Core:DataTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
						<Image>
							<Interactivity:Interaction.Behaviors>
								<Core:DataTriggerBehavior Binding="{Binding Player.ArmorEquiped}" Value="true">
									<Core:ChangePropertyAction PropertyName="Source" Value="{Binding Player.EquipedArmor.ImgPath}"/>
								</Core:DataTriggerBehavior>
							</Interactivity:Interaction.Behaviors>
						</Image>
					</Border>
					<Button Content="Sell" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="130,0"/>
				</StackPanel>
				<StackPanel Height="185">
					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Shield" VerticalAlignment="Top" FontSize="21.333" Margin="143,0,139,0"/>
					<Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Margin="120,0">
						<Interactivity:Interaction.Behaviors>
							<Core:DataTriggerBehavior Binding="{Binding Player.EquipedShield.Rarity}" Value="1">
								<Core:ChangePropertyAction PropertyName="BorderBrush">
									<Core:ChangePropertyAction.Value>
										<SolidColorBrush Color="#FF8A8A8A"/>
									</Core:ChangePropertyAction.Value>
								</Core:ChangePropertyAction>
							</Core:DataTriggerBehavior>
							<Core:DataTriggerBehavior Binding="{Binding Player.EquipedShield.Rarity}" Value="2">
								<Core:ChangePropertyAction PropertyName="BorderBrush">
									<Core:ChangePropertyAction.Value>
										<SolidColorBrush Color="#FF007FFF"/>
									</Core:ChangePropertyAction.Value>
								</Core:ChangePropertyAction>
							</Core:DataTriggerBehavior>
							<Core:DataTriggerBehavior Binding="{Binding Player.EquipedShield.Rarity}" Value="3">
								<Core:ChangePropertyAction PropertyName="BorderBrush">
									<Core:ChangePropertyAction.Value>
										<SolidColorBrush Color="#FFCE41FF"/>
									</Core:ChangePropertyAction.Value>
								</Core:ChangePropertyAction>
							</Core:DataTriggerBehavior>
							<Core:DataTriggerBehavior Binding="{Binding Player.EquipedShield.Rarity}" Value="4">
								<Core:ChangePropertyAction PropertyName="BorderBrush">
									<Core:ChangePropertyAction.Value>
										<SolidColorBrush Color="#FFEA9A05"/>
									</Core:ChangePropertyAction.Value>
								</Core:ChangePropertyAction>
							</Core:DataTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
						<Image>
							<Interactivity:Interaction.Behaviors>
								<Core:DataTriggerBehavior Binding="{Binding Player.ShieldEquiped}" Value="true">
									<Core:ChangePropertyAction PropertyName="Source" Value="{Binding Player.EquipedShield.ImgPath}"/>
								</Core:DataTriggerBehavior>
							</Interactivity:Interaction.Behaviors>
						</Image>
					</Border>
					<Button Content="Sell" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="130,0">
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="Click">
								<Core:CallMethodAction MethodName="SellShield" TargetObject="{Binding Player}"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
					</Button>
				</StackPanel>
			</StackPanel>
		</Border>
		<Button Content="ADVENTURE" HorizontalAlignment="Left" Margin="221,471,0,0" VerticalAlignment="Top" Height="60" Width="175" FontSize="21.333" FontWeight="Bold">
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Click">
					<Core:CallMethodAction MethodName="GenerateAdventure" TargetObject="{Binding Mode=OneWay}"/>
					<Core:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="PageLocator" Value="3"/>
					<Core:NavigateToPageAction TargetPage="CreateACharacter.AdventurePage"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</Button>
		<Button Content="Save" HorizontalAlignment="Left" Margin="47,606,0,0" VerticalAlignment="Top" Height="47" Width="123">
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Click">
					<Core:CallMethodAction MethodName="SaveGame" TargetObject="{Binding Player}" />
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</Button>

	</Grid>
</Page>
