CreateACharacter/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreateACharacter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:CreateACharacter.ViewModel" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:PageMethods="using:CreateACharacter.PageMethods"
    xmlns:Model="using:CreateACharacter.Model"
    x:Class="CreateACharacter.MainPage"
    mc:Ignorable="d">

	

	<Page.DataContext>
		<Model:Repository/>
	</Page.DataContext>

	

	<Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Interactivity:Interaction.Behaviors>
			<Core:DataTriggerBehavior Binding="{Binding Player.LoadComplete}" Value="true">
				<Core:ChangePropertyAction TargetObject="{Binding ElementName=button1}" PropertyName="Visibility">
					<Core:ChangePropertyAction.Value>
						<Visibility>Visible</Visibility>
					</Core:ChangePropertyAction.Value>
				</Core:ChangePropertyAction>
			</Core:DataTriggerBehavior>
		</Interactivity:Interaction.Behaviors>
		<TextBlock x:Name="nameText" HorizontalAlignment="Left" Margin="595,181,0,0" TextWrapping="Wrap" Text="Name your Hero" VerticalAlignment="Top" Height="32" Width="215" FontSize="20"/>
		<TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="589,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
		<Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="586,264,0,0" VerticalAlignment="Top" Click="Button_Click">
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Click">
					<Core:NavigateToPageAction TargetPage="CreateACharacter.HomePage"/>
					<Core:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="PageLocator" Value="1"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</Button>
		<Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="662,264,0,0" VerticalAlignment="Top" Click="Button_Click">
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Click">
					<Core:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="PageLocator" Value="1"/>
					<Core:CallMethodAction TargetObject="{Binding Player}" MethodName="Load"/>
					<Core:NavigateToPageAction TargetPage="CreateACharacter.HomePage"/>
				</Core:EventTriggerBehavior>
				<Core:DataTriggerBehavior Binding="{Binding Player.LoadComplete}" Value="true">
					<Core:NavigateToPageAction TargetPage="CreateACharacter.HomePage"/>
				</Core:DataTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</Button>
		<Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="660,340,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>

	</Grid>
</Page>
