CreateACharacter/ShopPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreateACharacter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:CreateACharacter.Model"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="CreateACharacter.ShopPage"
    mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="WeaponTemplate">
			<Grid Height="110" Width="480" Margin="10" >

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,44,0" Orientation="Horizontal">
					<StackPanel Margin="0,5,0,0" Width="136">
						<TextBlock x:Name="Title" Text="{Binding WeaponName}" Style="{StaticResource TitleTextBlockStyle}"/>
						<TextBlock x:Name="damageText" Text="Damage:" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
						<TextBlock x:Name="BonusHPText" Text="Parry Chance:" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
						<Button Content="Buy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="38" Margin="-2,7,48,0">
							<Interactivity:Interaction.Behaviors>
								<Core:EventTriggerBehavior EventName="Click">
									<Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="BuyWeapon"/>
								</Core:EventTriggerBehavior>
							</Interactivity:Interaction.Behaviors>
						</Button>
					</StackPanel>
					<StackPanel Margin="0,0,0,5">
						<TextBlock x:Name="damageValue" Text="{Binding WeaponDamage}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="0,23,0,0"/>
						<TextBlock x:Name="bonusHPValue" Text="{Binding ParryChance}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="0"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ArmorTemplate">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Horizontal">
					<StackPanel Margin="0,5,0,0" Width="117">
						<TextBlock x:Name="Title" Text="{Binding ArmorName}" Style="{StaticResource TitleTextBlockStyle}"/>
						<TextBlock x:Name="ArmorText" Text="Armor:" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
						<TextBlock x:Name="BonusHPText" Text="Dodge Chance:" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
						<Button Content="Buy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="38" Margin="-2,7,29,0">
							<Interactivity:Interaction.Behaviors>
								<Core:EventTriggerBehavior EventName="Click">
									<Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="BuyArmor"/>
								</Core:EventTriggerBehavior>
							</Interactivity:Interaction.Behaviors>
						</Button>
					</StackPanel>
					<StackPanel Height="100" Margin="0,5" Width="99">
						<TextBlock x:Name="ArmorValue" Text="{Binding ArmorPoints}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Width="117" Margin="0,20,0,0"/>
						<TextBlock x:Name="BonusHPValue" Text="{Binding ArmorDodgeChance}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Width="117"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="WeaponTemplate1">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding WeaponName}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ArmorTemplate1">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding ArmorName}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ShieldTemplate">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding ShieldName}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="EnemyTemplate">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding EnemyName}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ArmorTemplate2">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding ArmorName}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ShieldTemplate1">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding ShieldName}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="Subtitle" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Page.DataContext>
		<Model:Repository/>
	</Page.DataContext>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<TextBlock x:Name="pageName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PageName}" VerticalAlignment="Top" FontSize="24" Margin="633,10,0,0"/>
		<ListView x:Name="listView" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="387" Margin="115,92,0,0" ItemTemplate="{StaticResource WeaponShopTemplate}" ItemsSource="{Binding ShopInstance.WeaponListShop}" Style="{StaticResource ShopWeaponTemplate}" SelectionMode="None"/>
		<ListView HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="387" Margin="502,92,0,0" ItemTemplate="{StaticResource ArmorShopTemplate}" ItemsSource="{Binding ShopInstance.ArmorListShop}" Style="{StaticResource ShopWeaponTemplate}" SelectionMode="None"/>
		<Button Content="BACK" HorizontalAlignment="Left" Margin="112,685,0,0" VerticalAlignment="Top" Height="60" Width="175" FontSize="21.333" FontWeight="Bold">
			<Interactivity:Interaction.Behaviors>
				<Core:EventTriggerBehavior EventName="Click">
					<Core:NavigateToPageAction TargetPage="CreateACharacter.HomePage"/>
					<Core:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="PageLocator" Value="1"/>
					<Core:ChangePropertyAction TargetObject="{Binding ErrorMessage}" PropertyName="ShopMessage"/>
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</Button>
		<ListView HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="387" Margin="889,92,0,0" ItemTemplate="{StaticResource ShieldShopTemplate}" ItemsSource="{Binding ShopInstance.ShieldListShop}" Style="{StaticResource ShopWeaponTemplate}" SelectionMode="None"/>
		<TextBlock x:Name="GoldText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="592,713,0,0" Text="Your gold:" FontSize="24"/>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="707,713,0,0" TextWrapping="Wrap" Text="{Binding Player.Gold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="24" Width="62"/>
		<TextBlock x:Name="shopResult" HorizontalAlignment="Left" Margin="522,664,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage.ShopMessage}" VerticalAlignment="Top" Foreground="White" FontSize="26.667" Width="297">
			<Interactivity:Interaction.Behaviors>
				<Core:DataTriggerBehavior Binding="{Binding ErrorMessage.MessageState}" Value="1">
					<Core:ChangePropertyAction PropertyName="Foreground">
						<Core:ChangePropertyAction.Value>
							<SolidColorBrush Color="#FF00FF0F"/>
						</Core:ChangePropertyAction.Value>
					</Core:ChangePropertyAction>
				</Core:DataTriggerBehavior>
				<Core:DataTriggerBehavior Binding="{Binding ErrorMessage.MessageState}" Value="2">
					<Core:ChangePropertyAction PropertyName="Foreground">
						<Core:ChangePropertyAction.Value>
							<SolidColorBrush Color="Red"/>
						</Core:ChangePropertyAction.Value>
					</Core:ChangePropertyAction>
				</Core:DataTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</TextBlock>
		<Border BorderBrush="White" BorderThickness="1,1,0,1" Height="37" VerticalAlignment="Top" Width="387" Margin="115,55,0,0" HorizontalAlignment="Left">
			<TextBlock TextWrapping="Wrap" Text="Weapons" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667"/>
		</Border>
		<Border BorderBrush="White" BorderThickness="0,1" Height="37" VerticalAlignment="Top" Width="387" Margin="502,55,0,0" HorizontalAlignment="Left">
			<TextBlock TextWrapping="Wrap" Text="Armors" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667"/>
		</Border>
		<Border BorderBrush="White" BorderThickness="0,1,1,1" Height="37" VerticalAlignment="Top" Width="387" Margin="889,55,0,0" HorizontalAlignment="Left">
			<TextBlock TextWrapping="Wrap" Text="Shields" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667"/>
		</Border>
		<Button Content="Health" HorizontalAlignment="Left" Margin="1008,661,0,0" VerticalAlignment="Top" Height="90" Width="89" Click="Button_Click">
			<Button.Background>
				<ImageBrush Stretch="Fill" ImageSource="Images/HealthPotion.png"/>
			</Button.Background>
		</Button>
		<TextBlock HorizontalAlignment="Left" Margin="1105,725,0,0" TextWrapping="Wrap" Text="Cost: 10g" VerticalAlignment="Top"/>

	</Grid>
</Page>
